#NOTE: 2020-04-09 10:55:57 Plane: Fighter VTOL
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ADSB_ENABLE,0
AFS_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,4
AHRS_RP_P,0.2
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,-1
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,0
ARMING_REQUIRE,1
ARMING_RUDDER,2
ARSPD_AUTOCAL,0
ARSPD_BUS,1
ARSPD_FBW_MAX,25
ARSPD_FBW_MIN,10
ARSPD_PRIMARY,0
ARSPD_PSI_RANGE,1
ARSPD_RATIO,2
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDER,2
ARSPD_TYPE,1
ARSPD_USE,1
ARSPD2_TYPE,0
AUTO_FBW_STEER,0
AUTOTUNE_LEVEL,6
AVD_ENABLE,0
BATT_AMP_PERVLT,24
BATT_CAPACITY,16000
BATT_MONITOR,4
BATT_VOLT_MULT,10.1
BRD_IO_ENABLE,1
BRD_OPTIONS,1
BRD_PWM_COUNT,6
BRD_RTC_TYPES,1
BRD_SAFETY_MASK,0
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_P1_DRIVER,0
CAN_P2_DRIVER,0
CHUTE_CHAN,0
CHUTE_ENABLED,0
COMPASS_AUTO_ROT,2
COMPASS_CAL_FIT,16
COMPASS_DEC,0
COMPASS_ENABLE,1
COMPASS_EXTERNAL,1
COMPASS_PRIMARY,0
COMPASS_USE,1
CRASH_ACC_THRESH,0
CRASH_DETECT,0
DSPOILR_RUD_RATE,100
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,150
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAG_CAL,0
EK2_MAG_EF_LIM,50
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ENABLE,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_RET_RALLY,0
FENCE_RETALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_IN_CHANNEL,0
FLAP_SLEWRATE,75
FLOW_ADDR,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLOW_POS_X,0
FLOW_POS_Y,0
FLOW_POS_Z,0
FLTMODE_CH,5
FLTMODE1,19
FLTMODE2,11
FLTMODE3,5
FLTMODE4,5
FLTMODE5,17
FLTMODE6,17
FORMAT_VERSION,13
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.5
GCS_PID_MASK,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5
GND_ABS_PRESS,96255.02
GND_ABS_PRESS2,0
GND_ABS_PRESS3,0
GND_ALT_OFFSET,0
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_PRIMARY,0
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,0
GPS_BLEND_MASK,0
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,2
GPS_TYPE2,0
GRIP_ENABLE,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
HIL_ERR_LIMIT,5
HIL_MODE,0
HIL_SERVOS,0
HOME_RESET_ALT,0
ICE_ENABLE,0
INITIAL_MODE,0
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,1
INS_GYR_CAL,1
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_DS_ABORTALT,0
LAND_DS_AIL_SCL,1
LAND_DS_APP_EXT,50
LAND_DS_ARSP_MAX,15
LAND_DS_ARSP_MIN,10
LAND_DS_D,0
LAND_DS_ELEV_PWM,1500
LAND_DS_I,0
LAND_DS_IMAX,0
LAND_DS_L1,30
LAND_DS_L1_I,0
LAND_DS_L1_TCON,0.4
LAND_DS_P,0
LAND_DS_SLEW_SPD,0.5
LAND_DS_SLOPE_A,1
LAND_DS_SLOPE_B,1
LAND_DS_V_DWN,2
LAND_DS_V_FWD,1
LAND_DS_YAW_LIM,10
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_PF_ALT,10
LAND_PF_ARSPD,0
LAND_PF_SEC,6
LAND_PITCH_CD,0
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,1
LAND_THR_SLEW,0
LAND_TYPE,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,2000
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
MANUAL_RCMASK,0
MIN_GNDSPD_CM,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,13
MIXING_GAIN,0.5
MIXING_OFFSET,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_PERIOD,22
NAVL1_XTRACK_I,0.02
NTF_BUZZ_ENABLE,1
NTF_BUZZ_PIN,0
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
OVERRIDE_CHAN,0
OVERRIDE_SAFETY,1
PTCH2SRV_D,0.1
PTCH2SRV_FF,0
PTCH2SRV_I,0.13
PTCH2SRV_IMAX,3000
PTCH2SRV_P,1.57
PTCH2SRV_RLL,1.1
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_TCONST,0.45
Q_A_ACCEL_P_MAX,30000
Q_A_ACCEL_R_MAX,30000
Q_A_ACCEL_Y_MAX,20000
Q_A_ANG_LIM_TC,1
Q_A_ANG_PIT_P,5
Q_A_ANG_RLL_P,7
Q_A_ANG_YAW_P,3
Q_A_ANGLE_BOOST,1
Q_A_INPUT_TC,0.2
Q_A_RAT_PIT_D,0.01
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_I,0.2
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_P,0.2
Q_A_RAT_RLL_D,0.02
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_I,0.2
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_P,0.2
Q_A_RAT_YAW_D,0.006
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_I,0.018
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_P,0.2
Q_A_RATE_FF_ENAB,1
Q_A_RATE_P_MAX,0
Q_A_RATE_R_MAX,0
Q_A_RATE_Y_MAX,0
Q_A_SLEW_YAW,6000
Q_A_THR_MIX_MAN,0.5
Q_A_THR_MIX_MAX,0.5
Q_A_THR_MIX_MIN,0.1
Q_ACCEL_Z,250
Q_ANGLE_MAX,1000
Q_ASSIST_ANGLE,30
Q_ASSIST_SPEED,12
Q_ENABLE,1
Q_ESC_CAL,0
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_GUIDED_MODE,0
Q_LAND_FINAL_ALT,6
Q_LAND_ICE_CUT,1
Q_LAND_SPEED,50
Q_LOIT_ACC_MAX,100
Q_LOIT_ANG_MAX,10
Q_LOIT_BRK_ACCEL,50
Q_LOIT_BRK_DELAY,0.5
Q_LOIT_BRK_JERK,250
Q_LOIT_SPEED,500
Q_M_BAT_CURR_MAX,0
Q_M_BAT_CURR_TC,5
Q_M_BAT_IDX,0
Q_M_BAT_VOLT_MAX,0
Q_M_BAT_VOLT_MIN,0
Q_M_BOOST_SCALE,0
Q_M_HOVER_LEARN,2
Q_M_PWM_MAX,0
Q_M_PWM_MIN,0
Q_M_PWM_TYPE,0
Q_M_SAFE_DISARM,0
Q_M_SPIN_ARM,0.2
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.15
Q_M_SPOOL_TIME,0.25
Q_M_THST_EXPO,0.65
Q_M_THST_HOVER,0.35
Q_M_YAW_HEADROOM,200
Q_MAV_TYPE,0
Q_OPTIONS,0
Q_P_ACC_XY_FILT,2
Q_P_ACCZ_D,0
Q_P_ACCZ_FF,0
Q_P_ACCZ_I,1
Q_P_ACCZ_IMAX,800
Q_P_ACCZ_P,0.3
Q_P_ANGLE_MAX,0
Q_P_POSXY_P,1
Q_P_POSZ_P,1
Q_P_VELXY_D,0.35
Q_P_VELXY_D_FILT,5
Q_P_VELXY_FILT,5
Q_P_VELXY_I,0.7
Q_P_VELXY_IMAX,1000
Q_P_VELXY_P,1.4
Q_P_VELZ_P,5
Q_RC_SPEED,490
Q_RTL_ALT,15
Q_RTL_MODE,1
Q_TAILSIT_ANGLE,45
Q_TAILSIT_INPUT,0
Q_TAILSIT_MASK,0
Q_TAILSIT_MASKCH,0
Q_TAILSIT_THSCMX,5
Q_TAILSIT_VFGAIN,0
Q_TAILSIT_VHGAIN,0.5
Q_TAILSIT_VHPOW,2.5
Q_THR_MAX_PWM,2000
Q_THR_MIN_PWM,1000
Q_TILT_MASK,0
Q_TILT_MAX,45
Q_TILT_RATE_DN,0
Q_TILT_RATE_UP,40
Q_TILT_TYPE,0
Q_TILT_YAW_ANGLE,0
Q_TRAN_PIT_MAX,3
Q_TRANS_DECEL,3.5
Q_TRANSITION_MS,4000
Q_VELZ_MAX,100
Q_VFWD_ALT,0
Q_VFWD_GAIN,0
Q_WP_ACCEL,100
Q_WP_ACCEL_Z,100
Q_WP_RADIUS,200
Q_WP_RFND_USE,1
Q_WP_SPEED,500
Q_WP_SPEED_DN,150
Q_WP_SPEED_UP,250
Q_WVANE_GAIN,0
Q_WVANE_MINROLL,1
Q_YAW_RATE_MAX,100
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC_OVERRIDE_TIME,3
RC1_DZ,30
RC1_MAX,1954
RC1_MIN,1103
RC1_REVERSED,1
RC1_TRIM,1529
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REVERSED,0
RC10_TRIM,1514
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REVERSED,0
RC11_TRIM,1514
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REVERSED,0
RC12_TRIM,1514
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REVERSED,0
RC13_TRIM,1514
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REVERSED,0
RC14_TRIM,1514
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_REVERSED,0
RC15_TRIM,1514
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_REVERSED,0
RC16_TRIM,1514
RC2_DZ,30
RC2_MAX,1934
RC2_MIN,1082
RC2_REVERSED,1
RC2_TRIM,1508
RC3_DZ,30
RC3_MAX,1939
RC3_MIN,1087
RC3_REVERSED,0
RC3_TRIM,1087
RC4_DZ,30
RC4_MAX,1900
RC4_MIN,1100
RC4_REVERSED,0
RC4_TRIM,1514
RC5_DZ,0
RC5_MAX,1939
RC5_MIN,1087
RC5_REVERSED,0
RC5_TRIM,1514
RC6_DZ,0
RC6_MAX,1939
RC6_MIN,1087
RC6_REVERSED,0
RC6_TRIM,1514
RC7_DZ,0
RC7_MAX,1939
RC7_MIN,1087
RC7_REVERSED,0
RC7_TRIM,1514
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_REVERSED,0
RC8_TRIM,1514
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REVERSED,0
RC9_TRIM,1514
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RLL2SRV_D,0.1
RLL2SRV_FF,0
RLL2SRV_I,0.2311478
RLL2SRV_IMAX,3000
RLL2SRV_P,1
RLL2SRV_RMAX,75
RLL2SRV_TCONST,0.45
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_TYPE,0
RST_MISSION_CH,0
RST_SWITCH_CH,0
RTL_AUTOLAND,0
RTL_RADIUS,120
RUDD_DT_GAIN,10
RUDDER_ONLY,0
SCALING_SPEED,15
SCHED_DEBUG,0
SCHED_LOOP_RATE,300
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SERVO_AUTO_TRIM,0
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_PORT,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,0
SERVO_RATE,50
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,4
SERVO1_MAX,1880
SERVO1_MIN,1010
SERVO1_REVERSED,1
SERVO1_TRIM,1500
SERVO10_FUNCTION,34
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,35
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,36
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,19
SERVO2_MAX,1947
SERVO2_MIN,1168
SERVO2_REVERSED,0
SERVO2_TRIM,1565
SERVO3_FUNCTION,70
SERVO3_MAX,1800
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1100
SERVO4_FUNCTION,21
SERVO4_MAX,1800
SERVO4_MIN,1160
SERVO4_REVERSED,0
SERVO4_TRIM,1480
SERVO5_FUNCTION,4
SERVO5_MAX,1960
SERVO5_MIN,1070
SERVO5_REVERSED,1
SERVO5_TRIM,1500
SERVO6_FUNCTION,19
SERVO6_MAX,1908
SERVO6_MIN,1101
SERVO6_REVERSED,1
SERVO6_TRIM,1515
SERVO7_FUNCTION,1
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,33
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SOAR_ENABLE,0
SR0_ADSB,5
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,5
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,1
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_ADSB,5
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_ADSB,5
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STEER2SRV_D,0.005
STEER2SRV_DRTFCT,10
STEER2SRV_DRTMIN,4500
STEER2SRV_DRTSPD,0
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
SYS_NUM_RESETS,228
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TECS_APPR_SMAX,0
TECS_CLMB_MAX,3
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_PITCH_MAX,15
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0
TECS_RLL2THR,10
TECS_SINK_MAX,5
TECS_SINK_MIN,1
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_SYNAIRSPEED,0
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_TKOFF_IGAIN,0
TECS_VERT_ACC,7
TELEM_DELAY,0
TERRAIN_ENABLE,0
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,80
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,10
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_FLAP_PCNT,0
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TRIM_ARSPD_CM,1800
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,30
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2
TUNE_SELECTOR,0
USE_REV_THRUST,2
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,120
YAW2SRV_DAMP,0.05
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
