#Note: 1. The firmware version and parameters of the flight controller are consistent.
#Note 2: Please configure battery monitoring, airspeed, camera shutter by yourself.
#Note 3: After some parameters are written, the flight controller needs to be powered on again to take effect.

#MFE-2026-1-20    Firmware：ArduPlane V4.4.4      Plane: Fighter VTOL 奋斗者

#Fixed-wing PID related parameters

RLL_RATE_D,0
RLL_RATE_FF,0.325
RLL_RATE_FLTD,12
RLL_RATE_FLTE,0
RLL_RATE_FLTT,3
RLL_RATE_I,0.15
RLL_RATE_IMAX,0.6666667
RLL_RATE_P,0.1
RLL_RATE_SMAX,150
RLL2SRV_RMAX,75
RLL2SRV_TCONST,0.45
PTCH_RATE_D,0
PTCH_RATE_FF,0.395
PTCH_RATE_FLTD,12
PTCH_RATE_FLTE,0
PTCH_RATE_FLTT,3
PTCH_RATE_I,0.15
PTCH_RATE_IMAX,0.6666667
PTCH_RATE_P,0.08
PTCH_RATE_SMAX,150
PTCH2SRV_RLL,1.1
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_TCONST,0.45
YAW2SRV_DAMP,0.05
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
AHRS_EKF_TYPE,3
EK3_ENABLE,1
EK3_IMU_MASK,3
ALT_HOLD_RTL,-1
ARMING_CHECK,1
ARMING_REQUIRE,1
ARMING_RUDDER,2
ARSPD_FBW_MAX,25
ARSPD_FBW_MIN,10
LAND_THEN_NEUTRL,1
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,2700
NAVL1_DAMPING,0.75
NAVL1_PERIOD,22
TRIM_ARSPD_CM,2000
WP_LOITER_RAD,120
WP_RADIUS,120
RTL_RADIUS,200
TERRAIN_ENABLE,0
SCHED_LOOP_RATE,200
BATT_CAPACITY,22000

TECS_CLMB_MAX,2
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_SPDWEIGHT,0.8
#Multi-rotor PID related parameters

Q_A_ACCEL_P_MAX,30000
Q_A_ACCEL_R_MAX,30000
Q_A_ACCEL_Y_MAX,20000
Q_A_ANG_LIM_TC,1
Q_A_ANG_PIT_P,5
Q_A_ANG_RLL_P,6
Q_A_ANG_YAW_P,3
Q_A_ANGLE_BOOST,1
Q_A_INPUT_TC,0.2
Q_A_RAT_PIT_D,0.01
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_FLTD,10
Q_A_RAT_PIT_FLTE,0
Q_A_RAT_PIT_FLTT,20
Q_A_RAT_PIT_I,0.2
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_P,0.2
Q_A_RAT_PIT_SMAX,50
Q_A_RAT_RLL_D,0.01
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_FLTD,10
Q_A_RAT_RLL_FLTE,0
Q_A_RAT_RLL_FLTT,20
Q_A_RAT_RLL_I,0.2
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_P,0.2
Q_A_RAT_RLL_SMAX,50
Q_A_RAT_YAW_D,0.006
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_FLTD,0
Q_A_RAT_YAW_FLTE,2.5
Q_A_RAT_YAW_FLTT,20
Q_A_RAT_YAW_I,0.018
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_P,0.5
Q_A_RAT_YAW_SMAX,50
Q_A_RATE_FF_ENAB,1
Q_A_RATE_P_MAX,75
Q_A_RATE_R_MAX,75
Q_A_RATE_Y_MAX,75
Q_A_SLEW_YAW,500
Q_A_THR_MIX_MAN,0.5
Q_A_THR_MIX_MAX,0.5
Q_A_THR_MIX_MIN,0.1
Q_ACCEL_Z,150
Q_ACRO_PIT_RATE,180
Q_ACRO_RLL_RATE,360
Q_ACRO_YAW_RATE,90
Q_ANGLE_MAX,1000
Q_ASSIST_ALT,0
Q_ASSIST_ANGLE,30
Q_ASSIST_DELAY,0.5
Q_ASSIST_SPEED,12
Q_AUTOTUNE_AGGR,0.1
Q_AUTOTUNE_AXES,7
Q_AUTOTUNE_MIN_D,0.001
Q_BACKTRANS_MS,3000
Q_ENABLE,1
Q_ESC_CAL,0
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_FW_LND_APR_RAD,0
Q_FWD_MANTHR_MAX,0
Q_GUIDED_MODE,0
Q_LAND_ALTCHG,0.2
Q_LAND_FINAL_ALT,6
Q_LAND_ICE_CUT,1
Q_LAND_SPEED,50
Q_LOIT_ACC_MAX,100
Q_LOIT_ANG_MAX,10
Q_LOIT_BRK_ACCEL,50
Q_LOIT_BRK_DELAY,0.5
Q_LOIT_BRK_JERK,250
Q_LOIT_SPEED,500
Q_M_BAT_CURR_MAX,0
Q_M_BAT_CURR_TC,5
Q_M_BAT_IDX,0
Q_M_BAT_VOLT_MAX,0
Q_M_BAT_VOLT_MIN,0
Q_M_BOOST_SCALE,0
Q_M_HOVER_LEARN,2
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_PWM_TYPE,0
Q_M_SAFE_DISARM,0
Q_M_SAFE_TIME,1
Q_M_SLEW_DN_TIME,0
Q_M_SLEW_UP_TIME,0
Q_M_SPIN_ARM,0.1
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.15
Q_M_SPOOL_TIME,0.25
Q_M_THST_EXPO,0.65
Q_M_THST_HOVER,0.3811888
Q_M_YAW_HEADROOM,50
Q_MAV_TYPE,0
Q_NAVALT_MIN,0
Q_OPTIONS,0
Q_P_ACCZ_D,0
Q_P_ACCZ_FF,0
Q_P_ACCZ_FLTD,0
Q_P_ACCZ_FLTE,10
Q_P_ACCZ_FLTT,0
Q_P_ACCZ_I,1
Q_P_ACCZ_IMAX,800
Q_P_ACCZ_P,0.3
Q_P_ACCZ_SMAX,0
Q_P_ANGLE_MAX,0
Q_P_JERK_XY,2
Q_P_JERK_Z,5
Q_P_POSXY_P,0.5
Q_P_POSZ_P,1
Q_P_VELXY_D,0.17
Q_P_VELXY_FF,0
Q_P_VELXY_FLTD,5
Q_P_VELXY_FLTE,5
Q_P_VELXY_I,0.35
Q_P_VELXY_IMAX,1000
Q_P_VELXY_P,0.7
Q_P_VELZ_D,0
Q_P_VELZ_FF,0
Q_P_VELZ_FLTD,5
Q_P_VELZ_FLTE,5
Q_P_VELZ_I,0
Q_P_VELZ_IMAX,1000
Q_P_VELZ_P,5
Q_PLT_Y_EXPO,0.25
Q_PLT_Y_RATE,50
Q_PLT_Y_RATE_TC,0.25
Q_RC_SPEED,490
Q_RTL_ALT,15
Q_RTL_MODE,1
Q_TAILSIT_ENABLE,0
Q_THROTTLE_EXPO,0.2
Q_TILT_ENABLE,0
Q_TKOFF_ARSP_LIM,0
Q_TKOFF_FAIL_SCL,0
Q_TRAN_PIT_MAX,3
Q_TRANS_DECEL,1
Q_TRANS_FAIL,0
Q_TRANS_FAIL_ACT,0
Q_TRANSITION_MS,4000
Q_TRIM_PITCH,0
Q_VELZ_MAX,100
Q_VELZ_MAX_DN,0
Q_VFWD_ALT,0
Q_VFWD_GAIN,0
Q_WP_ACCEL,100
Q_WP_ACCEL_Z,150
Q_WP_JERK,1
Q_WP_RADIUS,200
Q_WP_RFND_USE,1
Q_WP_SPEED,500
Q_WP_SPEED_DN,150
Q_WP_SPEED_UP,150
Q_WP_TER_MARGIN,10
Q_WVANE_ANG_MIN,1
Q_WVANE_ENABLE,1
Q_WVANE_GAIN,0.5
Q_WVANE_HGT_MIN,0
Q_WVANE_LAND,-1
Q_WVANE_OPTIONS,0
Q_WVANE_SPD_MAX,0
Q_WVANE_TAKEOFF,-1
Q_WVANE_VELZ_MAX,0

#Flight Control Mode Configuration

FLTMODE_CH,8
FLTMODE1,17
FLTMODE2,19
FLTMODE3,19
FLTMODE4,19
FLTMODE5,19
FLTMODE6,5

#Flight control output channel configuration

SERVO1_FUNCTION,4
SERVO2_FUNCTION,19
SERVO3_FUNCTION,70
SERVO4_FUNCTION,21
SERVO5_FUNCTION,4
SERVO6_FUNCTION,19
SERVO9_FUNCTION,33
SERVO10_FUNCTION,34
SERVO11_FUNCTION,35
SERVO12_FUNCTION,36
