#NOTE: pixhawk2.4.6- Believer-20170609
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ADSB_BEHAVIOR,0
ADSB_ENABLE,0
AFS_AMSL_ERR_GPS,-1
AFS_AMSL_LIMIT,0
AFS_ENABLE,0
AFS_HB_PIN,-1
AFS_MAN_PIN,-1
AFS_MAX_COM_LOSS,0
AFS_MAX_GPS_LOSS,0
AFS_QNH_PRESSURE,0
AFS_RC_FAIL_MS,0
AFS_TERM_ACTION,0
AFS_TERM_PIN,-1
AFS_TERMINATE,0
AFS_WP_COMMS,0
AFS_WP_GPS_LOSS,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,0
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.4
AHRS_TRIM_X,-0.01220957
AHRS_TRIM_Y,0.004122091
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.4
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,-1
ALT_MIX,1
ALT_OFFSET,0
ARMING_ACCTHRESH,3
ARMING_CHECK,0
ARMING_REQUIRE,1
ARMING_RUDDER,2
ARSPD_AUTOCAL,0
ARSPD_ENABLE,1
ARSPD_FBW_MAX,25
ARSPD_FBW_MIN,12
ARSPD_OFFSET,136.9063
ARSPD_PIN,65
ARSPD_RATIO,1.9936
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDER,2
ARSPD_USE,1
AUTO_FBW_STEER,0
AUTOTUNE_LEVEL,6
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,20000
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,10.35298
BATT_VOLT_PIN,2
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVOL,17
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.1
BATT2_VOLT_PIN,2
BRD_CAN_ENABLE,0
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,1
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
CAM_DURATION,1
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1000
CAM_SERVO_ON,2000
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,1
CHUTE_ALT_MIN,0
CHUTE_CHAN,6
CHUTE_ENABLED,1
CHUTE_SERVO_OFF,1900
CHUTE_SERVO_ON,1100
CHUTE_TYPE,10
CLI_ENABLED,0
COMPASS_AUTODEC,0
COMPASS_CAL_FIT,8
COMPASS_DEC,0
COMPASS_DEV_ID,73225
COMPASS_DEV_ID2,131594
COMPASS_DEV_ID3,0
COMPASS_DIA_X,0
COMPASS_DIA_Y,0
COMPASS_DIA_Z,0
COMPASS_DIA2_X,0
COMPASS_DIA2_Y,0
COMPASS_DIA2_Z,0
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,0
COMPASS_LEARN,1
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFS_X,-18.96442
COMPASS_OFS_Y,201.9928
COMPASS_OFS_Z,-86.51949
COMPASS_OFS2_X,-78.6032
COMPASS_OFS2_Y,1.456924
COMPASS_OFS2_Z,-16.39145
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,8
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,0
COMPASS_USE2,0
COMPASS_USE3,0
CRASH_ACC_THRESH,0
CRASH_DETECT,0
EK2_ABIAS_PNOISE,0.0001
EK2_ACC_PNOISE,0.25
EK2_ALT_NOISE,5
EK2_ALT_SOURCE,0
EK2_CHECK_SCALE,150
EK2_EAS_GATE,400
EK2_EAS_NOISE,1.4
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_GATE,300
EK2_FLOW_NOISE,0.25
EK2_GBIAS_PNOISE,7E-05
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_GSCL_PNOISE,0.003
EK2_GYRO_PNOISE,0.001
EK2_HGT_DELAY,60
EK2_HGT_GATE,400
EK2_IMU_MASK,3
EK2_MAG_CAL,0
EK2_MAG_GATE,200
EK2_MAG_NOISE,0.05
EK2_MAG_PNOISE,0.025
EK2_MAX_FLOW,2.5
EK2_NOAID_NOISE,10
EK2_POS_GATE,300
EK2_POSNE_NOISE,1
EK2_RNG_GATE,500
EK2_RNG_NOISE,0.5
EK2_VEL_GATE,200
EK2_VELD_NOISE,0.7
EK2_VELNE_NOISE,0.5
EK2_WIND_PNOISE,0.1
EK2_WIND_PSCALE,0.5
EKF_ENABLE,0
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_OUTPUT,0
ELEVON_REVERSE,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_RET_RALLY,0
FENCE_RETALT,0
FENCE_TOTAL,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_IN_CHANNEL,0
FLAP_SLEWRATE,75
FLAPERON_OUTPUT,0
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLTMODE_CH,5
FLTMODE1,10
FLTMODE2,11
FLTMODE3,11
FLTMODE4,5
FLTMODE5,11
FLTMODE6,0
FORMAT_VERSION,13
FS_BATT_MAH,0
FS_BATT_VOLTAGE,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,20
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.5
GCS_PID_MASK,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5
GND_ABS_PRESS,94896.96
GND_ALT_OFFSET,0
GND_PRIMARY,0
GND_TEMP,41.75875
GPS_AUTO_SWITCH,1
GPS_GNSS_MODE,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
HIL_ERR_LIMIT,5
HIL_MODE,0
HIL_SERVOS,0
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC2OFFS_X,0
INS_ACC2OFFS_Y,0
INS_ACC2OFFS_Z,0
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0
INS_ACCOFFS_Y,0
INS_ACCOFFS_Z,0
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYR_CAL,1
INS_GYR2OFFS_X,0.1268855
INS_GYR2OFFS_Y,0.04155099
INS_GYR2OFFS_Z,-0.02689976
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,0.0002766777
INS_GYROFFS_Y,0.04583471
INS_GYROFFS_Z,-0.007175938
INS_PRODUCT_ID,5
INS_STILL_THRESH,0.1
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
INVERTEDFLT_CH,0
KFF_RDDRMIX,0
KFF_THR2PTCH,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_PITCH_CD,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,3000
LOG_BACKEND_TYPE,1
LOG_BITMASK,4096
LOG_FILE_BUFSIZE,16
MAG_ENABLE,0
MIN_GNDSPD_CM,0
MIS_RESTART,0
MIS_TOTAL,6
MIXING_GAIN,1
MNT_ANGMAX_PAN,5975
MNT_ANGMAX_ROL,6000
MNT_ANGMAX_TIL,5975
MNT_ANGMIN_PAN,-6000
MNT_ANGMIN_ROL,-6012
MNT_ANGMIN_TIL,-6012
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.85
NAVL1_PERIOD,20
NAVL1_XTRACK_I,0.02
NTF_LED_BRIGHT,3
OVERRIDE_CHAN,0
OVERRIDE_SAFETY,1
PTCH2SRV_D,0.1083102
PTCH2SRV_FF,0
PTCH2SRV_I,0.1203446
PTCH2SRV_IMAX,2000
PTCH2SRV_P,1.444135
PTCH2SRV_RLL,1.05
PTCH2SRV_RMAX_DN,75
PTCH2SRV_RMAX_UP,75
PTCH2SRV_TCONST,0.45
Q_ENABLE,0
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC1_DZ,30
RC1_MAX,1919
RC1_MIN,1119
RC1_REV,-1
RC1_TRIM,1520
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,2000
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,0
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,0
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,0
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,0
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,0
RC2_DZ,30
RC2_MAX,1853
RC2_MIN,1186
RC2_REV,-1
RC2_TRIM,1523
RC3_DZ,3
RC3_MAX,1853
RC3_MIN,1186
RC3_REV,1
RC3_TRIM,1186
RC4_DZ,30
RC4_MAX,1747
RC4_MIN,1281
RC4_REV,-1
RC4_TRIM,1520
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1853
RC5_MIN,1852
RC5_REV,-1
RC5_TRIM,1852
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1187
RC6_MIN,1186
RC6_REV,1
RC6_TRIM,1186
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1853
RC7_MIN,1852
RC7_REV,1
RC7_TRIM,1852
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1521
RC8_MIN,1520
RC8_REV,1
RC8_TRIM,1520
RC9_DZ,0
RC9_FUNCTION,27
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,0
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,1
RELAY_PIN,13
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RLL2SRV_D,0.1162964
RLL2SRV_FF,0
RLL2SRV_I,0.05369291
RLL2SRV_IMAX,3000
RLL2SRV_P,1.550619
RLL2SRV_RMAX,75
RLL2SRV_TCONST,0.45
RNGFND_ADDR,0
RNGFND_FUNCTION,0
RNGFND_GNDCLEAR,10
RNGFND_LANDING,0
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RPM_MAX,0
RPM_MIN,0
RPM_MIN_QUAL,0.5
RPM_SCALING,1
RPM_TYPE,0
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_ANA_PIN,0
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_CHANNEL,0
RSSI_PIN_HIGH,5
RSSI_PIN_LOW,0
RSSI_TYPE,0
RST_MISSION_CH,0
RST_SWITCH_CH,0
RTL_AUTOLAND,0
RTL_RADIUS,0
RUDDER_ONLY,0
SCALING_SPEED,15
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,50
SR0_POSITION,2
SR0_RAW_CTRL,3
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,1
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STEER2SRV_D,0.005
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
SYS_NUM_RESETS,31
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
TECS_CLMB_MAX,3
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,1
TECS_LAND_TCONST,2
TECS_LAND_THR,-1
TECS_PITCH_MAX,0
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0
TECS_RLL2THR,7
TECS_SINK_MAX,3
TECS_SINK_MIN,1
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_VERT_ACC,7
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_SPACING,100
THR_FAILSAFE,0
THR_FS_VALUE,950
THR_MAX,100
THR_MIN,0
THR_PASS_STAB,1
THR_SLEWRATE,30
THR_SUPP_MAN,0
THROTTLE_NUDGE,0
TKOFF_FLAP_PCNT,0
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,100
TKOFF_THR_MINACC,0.3
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TRIM_ARSPD_CM,1850
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_RC_AT_START,0
TRIM_THROTTLE,30
VTAIL_OUTPUT,2
WP_LOITER_RAD,120
WP_MAX_RADIUS,0
WP_RADIUS,120
YAW2SRV_DAMP,0.13
YAW2SRV_IMAX,2000
YAW2SRV_INT,0.085
YAW2SRV_RLL,1.2
YAW2SRV_SLIP,0
