#NOTE: 2019/03/18 21:48:29 Plane: VP 4+1
AHRS_EKF_TYPE,3
AHRS_WIND_MAX,8
AHRS_YAW_P,0.2
ARMING_ACCTHRESH,0.8
ARMING_CHECK,0
ARMING_MIS_ITEMS,0
ARMING_REQUIRE,1
ARMING_RUDDER,2
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,17
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_CAPACITY,3300
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,3
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,2
BATT_WATT_MAX,0
BRD_SAFETY_MASK,0
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,0
BRD_SER2_RTSCTS,0
BRD_SERIAL_NUM,0
EK2_ENABLE,0
EK3_ABIAS_P_NSE,0.003
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_ALT_M_NSE,3
EK3_ALT_SOURCE,0
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_CHECK_SCALE,100
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,300
EK3_FLOW_M_NSE,0.25
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GPS_CHECK,31
EK3_GPS_TYPE,0
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_IMU_MASK,3
EK3_LOG_MASK,1
EK3_MAG_CAL,0
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,0.5
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FLTMODE_CH,5
FLTMODE1,21
FLTMODE2,17
FLTMODE3,19
FLTMODE4,18
FLTMODE5,20
FLTMODE6,10
FORMAT_VERSION,13
FS_AUTO_UNLOCK,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,5
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.5
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,3000
LIM_PITCH_MIN,-3000
LIM_ROLL_CD,4500
MIXING_GAIN,1
MIXING_OFFSET,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_PERIOD,12
NAVL1_SMOOTH,3
NAVL1_XTRACK_I,0.02
PTCH2SRV_D,0.04
PTCH2SRV_FF,0
PTCH2SRV_I,0.3
PTCH2SRV_IMAX,3000
PTCH2SRV_P,1
PTCH2SRV_RLL,1
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.5
Q_A_ACCEL_P_MAX,110000
Q_A_ACCEL_R_MAX,110000
Q_A_ACCEL_Y_MAX,27000
Q_A_ANG_LIM_TC,1
Q_A_ANG_PIT_P,6
Q_A_ANG_RLL_P,6
Q_A_ANG_YAW_P,6
Q_A_ANGLE_BOOST,1
Q_A_INPUT_TC,0.2
Q_A_RAT_PIT_D,0.009
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_FILT,10
Q_A_RAT_PIT_I,0.1
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_P,0.18
Q_A_RAT_RLL_D,0.009
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_FILT,10
Q_A_RAT_RLL_I,0.1
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_P,0.18
Q_A_RAT_YAW_D,0.01
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_FILT,2.5
Q_A_RAT_YAW_I,0.018
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_P,0.46
Q_A_RATE_FF_ENAB,1
Q_A_RATE_P_MAX,0
Q_A_RATE_R_MAX,0
Q_A_RATE_Y_MAX,0
Q_A_SLEW_YAW,6000
Q_A_THR_MIX_MAN,0.5
Q_A_THR_MIX_MAX,0.5
Q_A_THR_MIX_MIN,0.1
Q_ACCEL_Z,250
Q_ANGLE_MAX,3000
Q_ASSIST_ALT,25
Q_ASSIST_ALT_MOD,18
Q_ASSIST_ANGLE,65
Q_ASSIST_SPEED,10
Q_AUTOTUNE_AGGR,0.1
Q_AUTOTUNE_AXES,7
Q_AUTOTUNE_MIN_D,0.001
Q_ENABLE,1
Q_ESC_CAL,0
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_FW_LND_APR_RAD,0
Q_GUIDED_MODE,0
Q_LAND_DETECT,3
Q_LAND_FINAL_ALT,9
Q_LAND_ICE_CUT,1
Q_LAND_SPEED,90
Q_LOIT_ACC_MAX,250
Q_LOIT_ANG_MAX,15
Q_LOIT_BRK_ACCEL,50
Q_LOIT_BRK_DELAY,1
Q_LOIT_BRK_JERK,250
Q_LOIT_SPEED,1000
Q_M_BAT_CURR_MAX,0
Q_M_BAT_CURR_TC,5
Q_M_BAT_IDX,0
Q_M_BAT_VOLT_MAX,0
Q_M_BAT_VOLT_MIN,0
Q_M_BOOST_SCALE,0
Q_M_HOVER_LEARN,2
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_PWM_TYPE,0
Q_M_SAFE_DISARM,0
Q_M_SLEW_DN_TIME,0
Q_M_SLEW_UP_TIME,0
Q_M_SPIN_ARM,0.1
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.15
Q_M_SPOOL_TIME,0.25
Q_M_THST_EXPO,0.65
Q_M_THST_HOVER,0.6179568
Q_M_VP_F_COL_A,2040
Q_M_VP_F_COL_B,608099
Q_M_VP_F_THR_A,2040
Q_M_VP_F_THR_B,608099
Q_M_VP_M_COL_A,2040
Q_M_VP_M_COL_B,608099
Q_M_VP_M_THR_A,2040
Q_M_VP_M_THR_B,608099
Q_M_VP_MASK,15
Q_M_VP_RAT_PIT,0.25
Q_M_VP_RAT_RLL,0.25
Q_M_VP_RAT_YAW,0.25
Q_M_YAW_HEADROOM,200
Q_MAV_TYPE,0
Q_OPTIONS,0
Q_P_ACC_XY_FILT,2
Q_P_ACCZ_D,0
Q_P_ACCZ_FF,0
Q_P_ACCZ_FILT,10
Q_P_ACCZ_I,1
Q_P_ACCZ_IMAX,800
Q_P_ACCZ_P,0.3
Q_P_ANGLE_MAX,0
Q_P_POSXY_P,1
Q_P_POSZ_P,1
Q_P_VELXY_D,0.35
Q_P_VELXY_D_FILT,5
Q_P_VELXY_FILT,5
Q_P_VELXY_I,0.7
Q_P_VELXY_IMAX,1000
Q_P_VELXY_P,1.4
Q_P_VELZ_P,5
Q_RC_SPEED,490
Q_RTL_ALT,25
Q_RTL_LOIT_ALT,100
Q_RTL_LOIT_MIN,300
Q_RTL_LOIT_RAD,110
Q_RTL_MODE,1
Q_SLIP_GAIN,0
Q_TAILSIT_ANGLE,45
Q_TAILSIT_INPUT,0
Q_TAILSIT_MASK,0
Q_TAILSIT_MASKCH,0
Q_TAILSIT_MOTMX,0
Q_TAILSIT_RLL_MX,0
Q_TAILSIT_THSCMX,5
Q_TAILSIT_VFGAIN,0
Q_TAILSIT_VHGAIN,0.5
Q_TAILSIT_VHPOW,2.5
Q_THR_MAX_PWM,2000
Q_THR_MIN_PWM,1000
Q_TILT_FIX_ANGLE,10
Q_TILT_FIX_GAIN,50
Q_TILT_MASK,15
Q_TILT_MAX,60
Q_TILT_RATE_DN,15
Q_TILT_RATE_UP,80
Q_TILT_SRV_SYNC,0
Q_TILT_THR_DN,70
Q_TILT_THR_UP,30
Q_TILT_TYPE,2
Q_TILT_YAW_ANGLE,10
Q_TRAN_PIT_MAX,7
Q_TRAN_RLL_MAX,9
Q_TRAN_YAW_GAIN,0.3
Q_TRANS_DECEL,1.5
Q_TRANS_FAIL,0
Q_TRANSITION_MS,8000
Q_TRIM_PITCH,0
Q_VELZ_MAX,250
Q_VFWD_ALT,0
Q_VFWD_GAIN,0
Q_WP_ACCEL,100
Q_WP_ACCEL_Z,100
Q_WP_RADIUS,200
Q_WP_RFND_USE,0
Q_WP_SPEED,1000
Q_WP_SPEED_DN,250
Q_WP_SPEED_UP,350
Q_WVANE_GAIN,0
Q_WVANE_MINROLL,1
Q_YAW_RATE_MAX,100
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RLL2SRV_D,0.08
RLL2SRV_FF,0
RLL2SRV_I,0.3
RLL2SRV_IMAX,3000
RLL2SRV_P,1
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.5
RTL_AUTOLAND,0
RTL_RADIUS,80
RUDD_DT_GAIN,20
RUDDER_ONLY,0
SCALING_SPEED,15
SCHED_DEBUG,0
SCHED_LOOP_RATE,300
SERVO_RATE,50
SERVO1_FUNCTION,4
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,19
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,70
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1100
SERVO4_FUNCTION,21
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,46
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,47
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,49
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,50
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,48
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
TECS_APPR_SMAX,0
TECS_CLMB_MAX,5
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_PITCH_MAX,15
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0
TECS_RLL2THR,10
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_SYNAIRSPEED,0
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_TKOFF_IGAIN,0
TECS_VERT_ACC,7
TERRAIN_ENABLE,0
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
THR_FAILSAFE,1
THR_FS_VALUE,980
THR_MAX,100
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
TRIM_ARSPD_CM,1600
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,30
USE_REV_THRUST,2
WP_EMC_1,0
WP_LOITER_RAD,100
WP_MAX_RADIUS,0
WP_RADIUS,90
YAW2SRV_DAMP,0
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
