#Note: 1. The firmware version and parameters of the flight controller are consistent.
#Note 2: Please configure battery monitoring, airspeed, camera shutter by yourself.
#Note 3: After some parameters are written, the flight controller needs to be powered on again to take effect.


#MFE-2026-1-20    Firmware：ArduPlane V4.4.4      Plane: Hero VTOL 逆行者

#Fixed-wing PID related parameters

RLL_RATE_D,0
RLL_RATE_FF,0.325
RLL_RATE_FLTD,12
RLL_RATE_FLTE,0
RLL_RATE_FLTT,3
RLL_RATE_I,0.15
RLL_RATE_IMAX,0.6666667
RLL_RATE_P,0.1
RLL_RATE_SMAX,150
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.5
RTL_RADIUS,200
PTCH_RATE_D,0
PTCH_RATE_FF,0.395
PTCH_RATE_FLTD,12
PTCH_RATE_FLTE,0
PTCH_RATE_FLTT,3
PTCH_RATE_I,0.15
PTCH_RATE_IMAX,0.6666667
PTCH_RATE_P,0.08
PTCH_RATE_SMAX,150
PTCH2SRV_RLL,1
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.5
YAW_RATE_ENABLE,0
YAW2SRV_DAMP,0.1
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
ALT_HOLD_RTL,-1
ARSPD_FBW_MAX,25
ARSPD_FBW_MIN,12
INS_GYRO_FILTER,30
LAND_THEN_NEUTRL,1
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,3000
TECS_CLMB_MAX,3
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_SPDWEIGHT,0.8
TRIM_ARSPD_CM,1800
WP_LOITER_RAD,100
WP_RADIUS,100
SCHED_LOOP_RATE,200
BATT_CAPACITY,22000
MIXING_GAIN,1
TERRAIN_ENABLE,0
ARMING_CHECK,1
ARMING_REQUIRE,1
ARMING_RUDDER,2

#Multi-rotor PID related parameters

Q_A_ACCEL_P_MAX,70000
Q_A_ACCEL_R_MAX,70000
Q_A_ACCEL_Y_MAX,20000
Q_A_ANG_PIT_P,5
Q_A_ANG_RLL_P,7
Q_A_ANG_YAW_P,3
Q_A_RAT_PIT_D,0.0027
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_FLTD,15
Q_A_RAT_PIT_FLTE,0
Q_A_RAT_PIT_FLTT,15
Q_A_RAT_PIT_I,0.1
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_P,0.2
Q_A_RAT_RLL_D,0.004
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_FLTD,15
Q_A_RAT_RLL_FLTE,0
Q_A_RAT_RLL_FLTT,15
Q_A_RAT_RLL_I,0.27
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_P,0.27
Q_A_RAT_YAW_D,0.001
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_FLTD,0
Q_A_RAT_YAW_FLTE,2
Q_A_RAT_YAW_FLTT,15
Q_A_RAT_YAW_I,0.02
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_P,0.5
Q_A_SLEW_YAW,500
Q_ACCEL_Z,200
Q_ANGLE_MAX,2000
Q_ASSIST_ALT,0
Q_ASSIST_ANGLE,30
Q_ASSIST_DELAY,0.5
Q_ASSIST_SPEED,14
Q_ENABLE,1
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_LAND_ALTCHG,0.2
Q_LAND_FINAL_ALT,10
Q_LAND_SPEED,50
Q_LOIT_ACC_MAX,100
Q_LOIT_ANG_MAX,15
Q_LOIT_BRK_ACCEL,25
Q_LOIT_BRK_DELAY,0.5
Q_LOIT_BRK_JERK,500
Q_LOIT_SPEED,500
Q_M_HOVER_LEARN,2
Q_M_SPIN_ARM,0.1
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.15
Q_M_THST_EXPO,0.7
Q_M_YAW_HEADROOM,50
Q_RTL_MODE,1
Q_VELZ_MAX,150
Q_WP_ACCEL_Z,150
Q_WP_SPEED,300
Q_WP_SPEED_DN,120
Q_WP_SPEED_UP,150

#Flight Control Mode Configuration

FLTMODE_CH,8
FLTMODE1,17
FLTMODE2,19
FLTMODE3,19
FLTMODE4,19
FLTMODE5,19
FLTMODE6,5

#Flight control channel function configuration
SERVO1_FUNCTION,4
SERVO2_FUNCTION,79
SERVO3_FUNCTION,70
SERVO4_FUNCTION,80
SERVO5_FUNCTION,4
SERVO6_FUNCTION,0
SERVO7_FUNCTION,0
SERVO8_FUNCTION,0
SERVO9_FUNCTION,33
SERVO10_FUNCTION,34
SERVO11_FUNCTION,35
SERVO12_FUNCTION,36

